Alabama,2.0
Arizona,7.0
Arkansas,14.0
Auburn,3.0
Baylor,8.0
Boise St.,11.0
BYU,7.0
Cincinnati,12.0
Clemson,11.0
Colorado St.,9.0
Connecticut,2.0
Creighton,6.0
Drake,16.0
Duke,1.0
Florida,1.0
Georgia,9.0
Gonzaga,2.0
Grand Canyon,12.0
Houston,1.0
Illinois,6.0
Indiana,10.0
Iowa,15.0
Iowa St.,4.0
Kansas,7.0
Kansas St.,16.0
Kentucky,5.0
Marquette,2.0
Maryland,6.0
Memphis,7.0
Michigan,8.0
Michigan St.,1.0
Mississippi,6.0
Mississippi St.,11.0
Missouri,15.0
Nebraska,12.0
New Mexico,13.0
North Carolina,5.0
Northwestern,9.0
Ohio St.,8.0
Oklahoma,3.0
Oregon,5.0
Penn St.,14.0
Pittsburgh,14.0
Purdue,4.0
Saint Mary's,5.0
San Diego St.,10.0
San Francisco,15.0
Santa Clara,13.0
SMU,10.0
St. John's,3.0
Tennessee,1.0
Texas,8.0
Texas A&M,9.0
Texas Tech,4.0
UC Irvine,15.0
UCF,16.0
UCLA,10.0
USC,14.0
Utah St.,11.0
Vanderbilt,16.0
Villanova,13.0
West Virginia,12.0
Wisconsin,4.0
Xavier,13.0
