Mock Tournament Bracket Based on Champion Profile Similarity:
================================================================================
EAST                      WEST
1. Marquette            1. Tennessee
8. Air Force            8. Abilene Christian
4. Connecticut          4. Duke
5. Michigan St.         5. Houston

SOUTH                     MIDWEST
1. Akron                1. Alabama
8. Appalachian St.      8. American
4. Alabama St.          4. Alabama A&M
5. Albany               5. Alcorn St.