NCAA TOURNAMENT BRACKET - FULL SIMULATION
================================================================================

Generated on: 2025-03-16 21:53:10

EAST REGION
----------------------------------------

FIRST ROUND:
(1) Marquette vs. (16) West Virginia --> Marquette
(8) North Carolina vs. (9) Boise St. --> North Carolina
(5) Oregon vs. (12) Nebraska --> Nebraska
(4) Purdue vs. (13) Texas A&M --> Purdue
(6) Creighton vs. (11) Santa Clara --> Creighton
(3) Gonzaga vs. (14) Mississippi St. --> Gonzaga
(7) Mississippi vs. (10) Pittsburgh --> Mississippi
(2) Houston vs. (15) SMU --> Houston

SECOND ROUND:
(1) Marquette vs. (8) North Carolina --> Marquette
(12) Nebraska vs. (4) Purdue --> Purdue
(6) Creighton vs. (3) Gonzaga --> Gonzaga
(7) Mississippi vs. (2) Houston --> Houston

SWEET 16:
(1) Marquette vs. (4) Purdue --> Marquette
(3) Gonzaga vs. (2) Houston --> Houston

ELITE 8:
(1) Marquette vs. (2) Houston --> Marquette

REGION WINNER: Marquette
========================================

WEST REGION
----------------------------------------

FIRST ROUND:
(1) Tennessee vs. (16) Drake --> Tennessee
(8) Baylor vs. (9) Indiana --> Baylor
(5) Maryland vs. (12) San Francisco --> San Francisco
(4) Iowa St. vs. (13) Missouri --> Missouri
(6) Ohio St. vs. (11) San Diego St. --> Ohio St.
(3) Auburn vs. (14) Vanderbilt --> Auburn
(7) Saint Mary's vs. (10) UCF --> UCF
(2) Connecticut vs. (15) Iowa --> Connecticut

SECOND ROUND:
(1) Tennessee vs. (8) Baylor --> Tennessee
(12) San Francisco vs. (13) Missouri --> San Francisco
(6) Ohio St. vs. (3) Auburn --> Auburn
(10) UCF vs. (2) Connecticut --> Connecticut

SWEET 16:
(1) Tennessee vs. (12) San Francisco --> Tennessee
(3) Auburn vs. (2) Connecticut --> Connecticut

ELITE 8:
(1) Tennessee vs. (2) Connecticut --> Tennessee

REGION WINNER: Tennessee
========================================

SOUTH REGION
----------------------------------------

FIRST ROUND:
(1) Duke vs. (16) New Mexico --> Duke
(8) Illinois vs. (9) Cincinnati --> Illinois
(5) Kentucky vs. (12) Kansas St. --> Kentucky
(4) Texas Tech vs. (13) Northwestern --> Texas Tech
(6) Kansas vs. (11) Arkansas --> Kansas
(3) Oklahoma vs. (14) Grand Canyon --> Oklahoma
(7) Michigan vs. (10) UCLA --> Michigan
(2) Florida vs. (15) Utah St. --> Florida

SECOND ROUND:
(1) Duke vs. (8) Illinois --> Duke
(5) Kentucky vs. (4) Texas Tech --> Texas Tech
(6) Kansas vs. (3) Oklahoma --> Oklahoma
(7) Michigan vs. (2) Florida --> Florida

SWEET 16:
(1) Duke vs. (4) Texas Tech --> Duke
(3) Oklahoma vs. (2) Florida --> Florida

ELITE 8:
(1) Duke vs. (2) Florida --> Duke

REGION WINNER: Duke
========================================

MIDWEST REGION
----------------------------------------

FIRST ROUND:
(1) Michigan St. vs. (16) UC Irvine --> Michigan St.
(8) Arizona vs. (9) Clemson --> Clemson
(5) Memphis vs. (12) USC --> Memphis
(4) Wisconsin vs. (13) Villanova --> Wisconsin
(6) Texas vs. (11) Penn St. --> Texas
(3) St. John's vs. (14) Georgia --> St. John's
(7) BYU vs. (10) Colorado St. --> BYU
(2) Alabama vs. (15) Xavier --> Alabama

SECOND ROUND:
(1) Michigan St. vs. (9) Clemson --> Michigan St.
(5) Memphis vs. (4) Wisconsin --> Wisconsin
(6) Texas vs. (3) St. John's --> St. John's
(7) BYU vs. (2) Alabama --> Alabama

SWEET 16:
(1) Michigan St. vs. (4) Wisconsin --> Michigan St.
(3) St. John's vs. (2) Alabama --> Alabama

ELITE 8:
(1) Michigan St. vs. (2) Alabama --> Michigan St.

REGION WINNER: Michigan St.
========================================

FINAL FOUR
----------------------------------------

SEMIFINAL 1: (1) Marquette vs. (1) Tennessee --> Marquette

SEMIFINAL 2: (1) Duke vs. (1) Michigan St. --> Duke

CHAMPIONSHIP: (1) Marquette vs. (1) Duke --> Marquette

========================================

NCAA TOURNAMENT CHAMPION: Marquette
